export GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
export GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
export GOOGLE_CLIENT_CUSTOMER_ID=ACCOUNT_NUMBER
export GOOGLE_REFRESH_TOKEN=REFRESH_TOKEN
export DATABASE_DATABASE=YOUR_DATABASE_NAME
export DATABASE_USER=USERNAME
export DATABASE_PASSWORD=PASSWORD
export DATABASE_HOST=HOSTNAME
export DATABASE_PORT=1234
